BATTLE_TRANSFER_ENERGY = 20
REPRODUCTION_PREDICATE = 90
CHILD_TRANSFER_ENERGY = 50
MIGRATION_ENERGY_CHANGE = 0
MIGRATION_PREDICATE = 20
DEAD_PREDICATE = 0
ELITISM_PREDICATE = 50
CONGESTION_LIMIT_X = 0.025
CONGESTION_LIMIT_Y = 0.025
VIRGIN_BIRTH_ENERGY = 100
ELITISM_SWITCH = true


migrationProb = 0.05
mutationNumber = 2
iterationsNumber = 5000
initialAgentsNumber = 400
islandsNumber = 8
eliteIslandsNumber = 2
battleProbability = 0.5
eliteWonCountNumber = 20

plottingFrequency = 200