BATTLE_TRANSFER_ENERGY = 20
REPRODUCTION_PREDICATE = 90
CHILD_TRANSFER_ENERGY = 50
MIGRATION_ENERGY_CHANGE = 0
MIGRATION_PREDICATE = 20
DEAD_PREDICATE = 0
ELITISM_PREDICATE = 130
CONGESTION_LIMIT_X = 0.05
CONGESTION_LIMIT_Y = 0.05
CONGESTED_NEIGHBORS_LIMIT = 8
VIRGIN_BIRTH_ENERGY = 100


migrationProb = 0.05
mutationNumber = 2
iterationsNumber = 20000
initialAgentsNumber = 400
islandsNumber = 5
eliteIslandsNumber = 1
battleProbability = 0.5
eliteWonCountNumber = 20

plottingFrequency = 500