BATTLE_TRANSFER_ENERGY = 20
REPRODUCTION_PREDICATE = 90
CHILD_TRANSFER_ENERGY = 50
MIGRATION_ENERGY_CHANGE = 0
MIGRATION_PREDICATE = 20
DEAD_PREDICATE = 0
ELITISM_PREDICATE = 0
CONGESTION_LIMIT_X = 0.005
CONGESTION_LIMIT_Y = 0.005
VIRGIN_BIRTH_ENERGY = 100
ELITISM_SWITCH = true
TAKE_ELITE_ISLANDS_TO_RESULT = false
TAKE_NORMAL_ISLANDS_TO_RESULT = true


migrationProb = 0.05
mutationNumber = 2
iterationsNumber = 5000
initialAgentsNumber = 200
islandsNumber = 5
eliteIslandsNumber = 2
battleProbability = 0.1

plottingFrequency = 200